[colors]
color1 = ${xrdb:color2:#222}
color1_highlight = ${xrdb:color8:#222}
color1_text = ${xrdb:color6:#222}
color2 = ${xrdb:color2:#222}
color2_highlight = ${xrdb:color3:#222}
color2_text = ${xrdb:color7:#222}
base_color = ${xrdb:color0:#222}
background = ${xrdb:color0:#222}
selected = ${xrdb:color3:#222}
transparent = #00000000 