;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#[colors]
#background = #212B30
#background-alt = #AC8476
#foreground = #C4C7C5
#foreground-alt = #BA68C8
#primary = #FFFFFF
#secondary = #00B19F
#alert = #EC7875
#healthy = #61C766
#transparent = #00000000

include-file = ~/.config/polybar/modules.conf
include-file = ~/.config/polybar/colors.conf

[section/base]
monitor = ${env:MONITOR:eDP1}

[bar/Main]
pin-workspaces = true
inherit = section/base
width = 100%
height = 22
radius = 0
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.color2_text}

line-size = 2
line-color = ${colors.color1_text}

border-color = ${colors.background}
border-top-size = 5
border-bottom-size = 5

padding-left = 2
padding-right = 

;offset-y = 1%
;offset-x = 1%

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = SF Pro Display:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font Mono:pixelsize=16;3
font-4 = Noto Sans Regular:pixelsize = 10;3
font-5 = FontAwesome:pixelsize=11;0
font-6 = Dank Mono:pixelsize=11;2
font-7 = JetBrainsMono Nerd Font:pixelsize=13;3

modules-left = round-left-o appmenu round-right-o sep-1 More sep-1 round-left bspwm round-right
modules-center = round-left-o music round-right-o sep-1 round-left-o date round-right-o
modules-right = round-left theme sep-2 wireless-network sep-2 bluetooth sep-2 volume sep-2 xbacklight round-right sep-1 round-left-o power-set battery round-right-o sep-1 round-left powermenu round-right

tray-position =
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll =

[bar/Mult_bar]

pin-workspaces = true
inherit = section/base
width = 100%
height = 22
radius = 0
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.color1_text}

line-size = 4
line-color = ${colors.color1_text}

border-size = 4
border-color = ${colors.background}
border-top-size = 5
border-bottom-size = 5

padding-left = 2
padding-right = 


font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = SF Pro Display:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font Mono:pixelsize=16;3
font-4 = Noto Sans Regular:pixelsize = 10;3
font-5 = FontAwesome:pixelsize=11;0
font-6 = Dank Mono:pixelsize=11;2
font-7 = JetBrainsMono Nerd Font:pixelsize=13;3

modules-left = round-left-o appmenu round-right-o sep-1 More sep-1 round-left bspwm round-right 
modules-center = round-left-o music round-right-o sep-1 round-left-o date round-right-o
modules-right = round-left theme sep-2 Wiz_light sep-2 volume round-right sep-1 round-left-o battery round-right-o sep-1 round-left powermenu round-right

;alsa
tray-position = 
tray-padding = 2
tray-background = ${colors.color2_text}

;wm-restack = bspwm
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
