;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = $(xrdb:color6:#222)
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color12:#222}
alert = ${xrdb:color3:#222}
healthy = ${xrdb:color5:#222}
transparent = #00000000 

include-file = /home/suchinton/.config/polybar/modules.conf

[section/base]
monitor = ${env:MONITOR:eDP1}

[bar/Main]
pin-workspaces = true
inherit = section/base
width = 100%
height = 30
radius = 5
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground-alt}

border-size = 4 
border-color = ${colors.transparent}

padding-left = 2
padding-right = 4

;offset-y = 1%
;offset-x = 1%

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = SF Pro Display:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=11;2
font-4 = Noto Sans Regular: ;pixelsize = 10;3
font-5 = FontAwesome:pixelsize=11;B

modules-left = appmenu sep More sep xwindow
modules-center = bspwm
modules-right = wireless-network sep bluetooth sep volume sep notification sep date sep power-set sep battery sep powermenu 

tray-position = 
tray-padding = 2  

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll =

[bar/Mult_bar]

pin-workspaces = true
inherit = section/base
width = 100%
height = 30
radius = 5
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground-alt}

border-size = 4
border-color = ${colors.transparent}

padding-left = 2
padding-right = 4

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = SF Pro Display:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=11;2
font-4 = Noto Sans Regular: ;pixelsize = 10;3
font-5 = FontAwesome:pixelsize=11;

modules-left = appmenu sep xwindow  
modules-center = bspwm
modules-right = checkupdates sep notification sep volume sep powermenu 

;alsa
tray-position = 
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer